src/templates/pages/award-page.pug
extends ../template_copy

block variables
    - var title = 'Баллы'
    - var contactForm = true

block content
    main
        .wrapper
            section.award
                a.award__logo(href="index.html")    
                    picture
                        source(srcset="./assets/images/Vector Smart Object.webp" type="image/webp") 
                        img(src="./assets/images/Vector Smart Object.svg" alt="logo-speak-for-miles")
                .award__content
                    p.award__title 
                        span.award__span_1 8
                        span.award__span_2 00
                    p.award__sub-title баллов
                    img.award__img(src="./assets/images/pers_group.png", alt="group of characters")
                    p.award__text Выполните авторизацию через соц. сети, чтобы получить скидку от anywayanyday
                .award__social
                    a.award__social-link(href="https://www.facebook.com/" target="_blanc")    
                        i.fab.fa-facebook-f
                    a.award__social-link(href="https://www.vk.com/" target="_blanc")    
                        i.fab.fa-vk
                    a.award__social-link(href="https://www.odnoklassniki.ru/" target="_blanc")    
                        i.fab.fa-odnoklassniki
                    a.award__social-link(href="https://www.instagram.com/" target="_blanc")    
                        i.fab.fa-instagram                                    



                        

build/award-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Баллы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    <fontAwesome></fontAwesome>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <section class="award"><a class="award__logo" href="index.html">   
            <picture>
              <source srcset="./assets/images/Vector Smart Object.webp" type="image/webp"><img src="./assets/images/Vector Smart Object.svg" alt="logo-speak-for-miles">
            </picture></a>
          <div class="award__content">
            <p class="award__title"> <span class="award__span_1">8</span><span class="award__span_2">00</span></p>
            <p class="award__sub-title">баллов</p><img class="award__img" src="./assets/images/pers_group.png" alt="group of characters">
            <p class="award__text">Выполните авторизацию через соц. сети, чтобы получить скидку от anywayanyday</p>
          </div>
          <div class="award__social"><a class="award__social-link" href="https://www.facebook.com/" target="_blanc">   <i class="fab fa-facebook-f"></i></a><a class="award__social-link" href="https://www.vk.com/" target="_blanc">   <i class="fab fa-vk"></i></a><a class="award__social-link" href="https://www.odnoklassniki.ru/" target="_blanc">   <i class="fab fa-odnoklassniki"></i></a><a class="award__social-link" href="https://www.instagram.com/" target="_blanc">   <i class="fab fa-instagram">                                   </i></a></div>
        </section>
      </div>
    </main>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
