src/templates/pages/feedback-page.pug
extends ../template_copy

block variables
    - var title = 'Обратная связь'
    - var contactForm = true

block content
    main
        .wrapper
            section.feedback
                a.award__logo.feedback__logo(href="index.html")    
                    picture
                        source(srcset="./assets/images/Vector Smart Object.webp" type="image/webp") 
                        img(src="./assets/images/Vector Smart Object.svg" alt="logo-speak-for-miles")
                form(action="#").feedback__form 
                    p.feedback__text Введите адрес электронной почты, на который будет выслан промокод
                    p.feedback__text_email E-mail
                    input.feedback__input(type="email" placeholder="example@gmail.com")
                    button.feedback__btn(type="button")
                        a(href="try.html") Отправить       

src/templates/pages/dist/feedback-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обратная связь</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    <fontAwesome></fontAwesome>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <section class="feedback"><a class="award__logo feedback__logo" href="index.html">   
            <picture>
              <source srcset="./assets/images/Vector Smart Object.webp" type="image/webp"><img src="./assets/images/Vector Smart Object.svg" alt="logo-speak-for-miles">
            </picture></a>
          <form class="feedback__form" action="#"> 
            <p class="feedback__text">Введите адрес электронной почты, на который будет выслан промокод</p>
            <p class="feedback__text_email">E-mail</p>
            <input class="feedback__input" type="email" placeholder="example@gmail.com">
            <button class="feedback__btn" type="button"><a href="try.html">Отправить       </a></button>
          </form>
        </section>
      </div>
    </main>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
