build/free_lesson.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Попробуйте</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    <fontAwesome></fontAwesome>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <section class="try free-lesson"><a class="award__logo feedback__logo try__logo" href="index.html">   
            <picture>
              <source srcset="./assets/images/Vector Smart Object.webp" type="image/webp"><img src="./assets/images/Vector Smart Object.svg" alt="logo-speak-for-miles">
            </picture></a>
          <form class="feedback__form try__form" action="#"> 
            <p class="feedback__text try__text">Хотите бесплатный пробный урок<br>для ребёнка от Novakid? Оставьте заявку!</p>
            <div class="try__img-box free-lesson__img-box">
              <picture class="how-to-get__pic">    
                <source srcset="./assets/images/Characters_star_big_with_shadow.webp" type="image/webp"><img src="./assets/images/Characters_star_big_with_shadow.png" alt="pink-broccoli">
              </picture>
            </div>
            <button class="feedback__btn try__btn" type="button"><a href="#">Перейти</a></button>
          </form>
        </section>
      </div>
    </main>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/free_lesson.pug
extends ../template_copy

block variables
    - var title = 'Попробуйте'
    - var contactForm = true

block content
    main
        .wrapper
            section.try.free-lesson
                a.award__logo.feedback__logo.try__logo(href="index.html")    
                    picture
                        source(srcset="./assets/images/Vector Smart Object.webp" type="image/webp") 
                        img(src="./assets/images/Vector Smart Object.svg" alt="logo-speak-for-miles")
                form(action="#").feedback__form.try__form 
                    p.feedback__text.try__text Хотите бесплатный пробный урок<br>для ребёнка от Novakid? Оставьте заявку!
                    .try__img-box.free-lesson__img-box
                        picture.how-to-get__pic     
                            source(srcset="./assets/images/Characters_star_big_with_shadow.webp" type="image/webp") 
                            img(src="./assets/images/Characters_star_big_with_shadow.png" alt="pink-broccoli")
                    button.feedback__btn.try__btn(type="button")
                        a(href="#") Перейти
