build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo-box">  <a class="header__logo logo__novakid" href="index.html">
            <picture>
              <source srcset="./assets/images/logo_novakid.webp" type="image/webp"><img src="./assets/images/logo_novakid.png" alt="logo-novakid">
            </picture></a><a class="header__logo logo__miles">   
            <picture>
              <source srcset="./assets/images/Logo_speak_for_miles.webp" type="image/webp"><img src="./assets/images/Logo_speak_for_miles.png" alt="logo-speak-for-miles">
            </picture></a></div>
      </div>
      <div class="header__text-block"> 
        <h1 class="header__text header__title">Английский открывает границы!</h1>
        <p class="header__text">Novakid и anywayanyday в буквальном    смысле откроют их для вас и ваших детей. Проверьте уровень английского у ребенка в веселой AR-игре и получите мили, чтобы открывать мир вместе. Чем выше уровень знаний — тем больше миль!</p><a class="header__link-btn" href="#">Пройти тест</a>
        <div class="header__arrow arrow--down"></div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="content"> 
          <section class="how-to-get">
            <div class="how-to-get__text-box">
              <p class="how-to-get__text">Как получить<br>скидку на&nbsp; <span class="how-to-get__span"><a class="how-to-get__link" href="https://www.anywayanyday.eu/ru/" target="_blanc">anywayanyday<br></a></span><span class="how-to-get__span">для покупки авиабилетов и бронирования гостиниц</span></p>
            </div>
            <div class="how-to-get__img-box">
              <picture class="how-to-get__pic">    
                <source srcset="./assets/images/broccoli.webp" type="image/webp"><img src="./assets/images/broccoli.png" alt="pink-broccoli">
              </picture>
            </div>
          </section>
          <section class="steps"> 
            <div class="steps__block">
              <div class="steps__block-item">
                <h2 class="steps__title">ШАГ 1</h2>
                <p class="steps__text">Предложите ребёнку пройти наш тест на знание английского. Рекомендуемый возраст для прохождения от 4 до 12 лет</p>
              </div>
              <div class="steps__block-item item-pic1">
                <picture class="steps__pic">    
                  <source srcset="./assets/images/steps_img1.webp" type="image/webp"><img src="./assets/images/steps_img1.png" alt="step1-image">
                </picture>
              </div>
            </div>
            <div class="steps__block">
              <div class="steps__block-item">
                <h2 class="steps__title">ШАГ 2</h2>
                <p class="steps__text">Предоставьте доступ к камере, механика теста предполагает использование AR-масок и эффектов</p>
              </div>
              <div class="steps__block-item item-pic2">
                <picture class="steps__pic">    
                  <source srcset="./assets/images/steps_img2.webp" type="image/webp"><img src="./assets/images/steps_img2.png" alt="step2-image">
                </picture>
              </div>
            </div>
            <div class="steps__block">
              <div class="steps__block-item">
                <h2 class="steps__title">ШАГ 3</h2>
                <p class="steps__text">Ребёнок может начать тест-игру. Мы сделали её весёлой и увлекательной!</p>
              </div>
              <div class="steps__block-item item-pic3">
                <picture class="steps__pic">    
                  <source srcset="./assets/images/steps_img3.webp" type="image/webp"><img src="./assets/images/steps_img3.png" alt="step3-image">
                </picture>
              </div>
            </div>
            <div class="steps__block">
              <div class="steps__block-item">
                <h2 class="steps__title">ШАГ 4</h2>
                <p class="steps__text">После прохождения, вам будут начислены баллы,  которыми можно воспользоваться на<span class="steps__span"> <a class="steps__link" href="#">anywayanyday.</a></span><span class="steps__span">Чем лучше результат теста, тем больше баллов!</span></p>
              </div>
              <div class="steps__block-item item-pic4">
                <picture class="steps__pic">    
                  <source srcset="./assets/images/steps_img4.webp" type="image/webp"><img src="./assets/images/steps_img4.png" alt="step4-image">
                </picture>
              </div>
            </div>
          </section>
          <section class="test">
            <p class="test__heading">Тест рассчитан на детей, поэтому они могут пройти его без помощи взрослых. Но во время тестирования кто-то из старших должен быть рядом!</p>
            <div class="test__title-box">
              <h2 class="test__title">Давай начнём!</h2>
            </div>
            <div class="test__img-box">
              <picture> 
                <source srcset="./assets/images/star.webp" type="image/webp"><img src="./assets/images/star.png" alt="yellow-star">
              </picture>
            </div><a class="header__link-btn test__link-btn" href="#">Пройти тест</a>
          </section>
          <section class="faq">
            <h3 class="faq__title">f.a.q.</h3>
            <div class="faq__accordion-block">
              <div class="accordion-container"> 
                <div class="ac ac-custom">    
                  <h3 class="ac-heading ac-custom__heading">
                    <button class="ac-trigger ac-trigger-custom">
                      <div class="ac-trigger-box">Правила и условия тестирования</div>
                      <div class="cross"></div>
                    </button>
                  </h3>
                  <div class="ac-panel">
                    <p class="ac-text ac-text-custom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna volutpat egestas aliquam netus eget purus, scelerisque purus, quis. Volutpat platea odio viverra mi sem at egestas pharetra. Blandit enim, arcu tellus velit. Ultricies ut in duis in orci.</p>
                  </div>
                </div>
                <div class="ac ac-custom">
                  <h3 class="ac-heading ac-custom__heading">
                    <button class="ac-trigger ac-trigger-custom">
                      <div class="ac-trigger-box">Технические требования устройства</div>
                      <div class="cross"></div>
                    </button>
                  </h3>
                  <div class="ac-panel"> 
                    <p class="ac-text ac-text-custom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna volutpat egestas aliquam netus eget purus, scelerisque purus, quis. Volutpat platea odio viverra mi sem at egestas pharetra. Blandit enim, arcu tellus velit. Ultricies ut in duis in orci.</p>
                  </div>
                </div>
                <div class="ac ac-custom">
                  <h3 class="ac-heading ac-custom__heading">
                    <button class="ac-trigger ac-trigger-custom">
                      <div class="ac-trigger-box">Кто может принять участие в игре</div>
                      <div class="cross"></div>
                    </button>
                  </h3>
                  <div class="ac-panel"> 
                    <p class="ac-text ac-text-custom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna volutpat egestas aliquam netus eget purus, scelerisque purus, quis. Volutpat platea odio viverra mi sem at egestas pharetra. Blandit enim, arcu tellus velit. Ultricies ut in duis in orci.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__img-box"> 
        <picture>
          <source srcset="./assets/images/ushasty1.webp" type="image/webp"><img src="./assets/images/ushasty1.png" alt="Ушастый">
        </picture>
      </div>
      <div class="footer__about novakid"> <a class="footer__logo-link" href="index.html">
          <picture> 
            <source srcset="./assets/images/logo_novakid_footer.webp" type="image/webp"><img src="./assets/images/logo_novakid_footer.png" alt="footer_logo">
          </picture></a>
        <p class="footer__about-text">NovaKid — детская онлайн-школа английского языка, которой доверяют более чем в 100 странах. Наша миссия — дать юному поколению возможность общаться и  обмениваться идеями на глобальном уровне, чтобы вместе построить счастливое будущее.</p>
      </div>
      <div class="footer__line">   </div>
      <div class="footer__about anywayanyday"> <a class="footer__logo-link anywayanyday__logo-link" href="https://www.anywayanyday.eu/ru/" target="_blanc">
          <picture> 
            <source srcset="./assets/images/any_logo.webp" type="image/webp"><img src="./assets/images/any_logo.png" alt="footer_logo">
          </picture></a>
        <p class="footer__about-text">Anywayanyday — крупнейший в России онлайн-сервис по покупке авиабилетов и бронированию отелей, имеющий представительства в США, Швейцарии, России и Украине.</p>
      </div>
    </footer>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'
    - var contactForm = true

block content
    main
        .wrapper
            .content 
                section.how-to-get
                    .how-to-get__text-box
                        p.how-to-get__text Как получить<br>скидку на&nbsp; 
                            span.how-to-get__span
                                a.how-to-get__link(href="https://www.anywayanyday.eu/ru/" target="_blanc") anywayanyday<br>
                            span.how-to-get__span для покупки авиабилетов и бронирования гостиниц
                    .how-to-get__img-box
                        picture.how-to-get__pic     
                            source(srcset="./assets/images/broccoli.webp" type="image/webp") 
                            img(src="./assets/images/broccoli.png" alt="pink-broccoli")
                section.steps 
                    .steps__block
                        .steps__block-item
                            h2.steps__title ШАГ 1
                            p.steps__text Предложите ребёнку пройти наш тест на знание английского. Рекомендуемый возраст для прохождения от 4 до 12 лет
                        .steps__block-item.item-pic1
                            picture.steps__pic     
                                source(srcset="./assets/images/steps_img1.webp" type="image/webp") 
                                img(src="./assets/images/steps_img1.png" alt="step1-image")
                    .steps__block
                        .steps__block-item
                            h2.steps__title ШАГ 2
                            p.steps__text Предоставьте доступ к камере, механика теста предполагает использование AR-масок и эффектов
                        .steps__block-item.item-pic2
                            picture.steps__pic     
                                source(srcset="./assets/images/steps_img2.webp" type="image/webp") 
                                img(src="./assets/images/steps_img2.png" alt="step2-image")
                    .steps__block
                        .steps__block-item
                            h2.steps__title ШАГ 3
                            p.steps__text Ребёнок может начать тест-игру. Мы сделали её весёлой и увлекательной!
                        .steps__block-item.item-pic3
                            picture.steps__pic     
                                source(srcset="./assets/images/steps_img3.webp" type="image/webp") 
                                img(src="./assets/images/steps_img3.png" alt="step3-image")
                    .steps__block
                        .steps__block-item
                            h2.steps__title ШАГ 4
                            p.steps__text После прохождения, вам будут начислены баллы,  которыми можно воспользоваться на
                                span.steps__span 
                                    a.steps__link(href="#") anywayanyday.
                                span.steps__span Чем лучше результат теста, тем больше баллов!
                        .steps__block-item.item-pic4
                            picture.steps__pic     
                                source(srcset="./assets/images/steps_img4.webp" type="image/webp") 
                                img(src="./assets/images/steps_img4.png" alt="step4-image")
                section.test
                    p.test__heading Тест рассчитан на детей, поэтому они могут пройти его без помощи взрослых. Но во время тестирования кто-то из старших должен быть рядом!
                    .test__title-box
                        h2.test__title Давай начнём!
                    .test__img-box
                        picture  
                            source(srcset="./assets/images/star.webp" type="image/webp") 
                            img(src="./assets/images/star.png" alt="yellow-star")
                    a.header__link-btn.test__link-btn(href="feedback-page.html") Пройти тест
                section.faq
                    h3.faq__title f.a.q.
                    .faq__accordion-block
                        .accordion-container 
                            .ac.ac-custom     
                                h3.ac-heading.ac-custom__heading
                                    button.ac-trigger.ac-trigger-custom
                                        .ac-trigger-box Правила и условия тестирования
                                        .cross
                                .ac-panel
                                    p.ac-text.ac-text-custom Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna volutpat egestas aliquam netus eget purus, scelerisque purus, quis. Volutpat platea odio viverra mi sem at egestas pharetra. Blandit enim, arcu tellus velit. Ultricies ut in duis in orci.
                            .ac.ac-custom
                                h3.ac-heading.ac-custom__heading
                                    button.ac-trigger.ac-trigger-custom
                                        .ac-trigger-box Технические требования устройства
                                        .cross
                                .ac-panel 
                                    p.ac-text.ac-text-custom Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna volutpat egestas aliquam netus eget purus, scelerisque purus, quis. Volutpat platea odio viverra mi sem at egestas pharetra. Blandit enim, arcu tellus velit. Ultricies ut in duis in orci.
                            .ac.ac-custom
                                h3.ac-heading.ac-custom__heading
                                    button.ac-trigger.ac-trigger-custom
                                        .ac-trigger-box Кто может принять участие в игре
                                        .cross
                                .ac-panel 
                                    p.ac-text.ac-text-custom Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna volutpat egestas aliquam netus eget purus, scelerisque purus, quis. Volutpat platea odio viverra mi sem at egestas pharetra. Blandit enim, arcu tellus velit. Ultricies ut in duis in orci.
                                                   
