src/templates/pages/dist/try.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Попробуйте</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    <fontAwesome></fontAwesome>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <section class="try"><a class="award__logo feedback__logo try__logo" href="index.html">   
            <picture>
              <source srcset="./assets/images/Vector Smart Object.webp" type="image/webp"><img src="./assets/images/Vector Smart Object.svg" alt="logo-speak-for-miles">
            </picture></a>
          <form class="feedback__form try__form" action="#"> 
            <p class="feedback__text try__text">Оставьте заявку на&nbsp;бесплатный&nbsp;пробный урок от&nbsp;NovaKid, чтобы улучшить результат Вашего ребенка</p>
            <button class="feedback__btn try__btn" type="button">Попробовать бесплатно      </button>
          </form>
        </section>
      </div>
    </main>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/try.pug
extends ../template_copy

block variables
    - var title = 'Попробуйте'
    - var contactForm = true

block content
    main
        .wrapper
            section.try
                a.award__logo.feedback__logo.try__logo(href="index.html")    
                    picture
                        source(srcset="./assets/images/Vector Smart Object.webp" type="image/webp") 
                        img(src="./assets/images/Vector Smart Object.svg" alt="logo-speak-for-miles")
                form(action="#").feedback__form.try__form 
                    p.feedback__text.try__text Оставьте заявку на&nbsp;бесплатный&nbsp;пробный урок от&nbsp;NovaKid, чтобы улучшить результат Вашего ребенка
                    button.feedback__btn.try__btn(type="button") Попробовать бесплатно      
